<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/charging_screen_bg" android:background="@color/charging_screen_blue_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/charging_screen_bg_mask" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.acb.chargingad.view.ChargingBubbleView android:id="@id/charging_screen_bubble_view" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.acb.chargingad.view.SlidingFinishRelativeLayout android:id="@id/slidingFinishLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/charging_screen_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/charging_screen_title_margin_top">
            <android.support.v7.widget.AppCompatImageView android:id="@id/icon_image_view" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="18.0dip" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" />
            <com.acb.chargingad.view.TypefacedTextView android:textSize="13.0sp" android:textColor="#ff585b5f" android:id="@id/app_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/icon_image_view" android:layout_centerVertical="true" android:alpha="1.0" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/icon_image_view" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <android.support.v7.widget.AppCompatTextView android:textSize="24.0sp" android:typeface="sans" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/charging_screen_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:30" android:alpha="1.0" />
                <android.support.v7.widget.AppCompatTextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#b3ffffff" android:layout_gravity="center_horizontal" android:id="@id/charging_screen_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wed July 29" android:alpha="1.0" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatImageView android:id="@id/charging_screen_menu" android:background="?selectableItemBackground" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/acb_chargingad_more_vert_black_24dp" />
        </RelativeLayout>
        <com.acb.chargingad.view.ChargingQuantityView android:textSize="@dimen/charging_screen_power_percentage_font_size" android:textColor="#ffffffff" android:id="@id/charging_screen_battery_level_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/charging_screen_power_percentage_margin_top" android:text="56" android:layout_below="@id/charging_screen_title_container" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/full_charge_left_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/charging_screen_full_charge_left_margin_top" android:layout_below="@id/charging_screen_battery_level_percent" android:layout_centerHorizontal="true">
            <android.support.v7.widget.AppCompatImageView android:id="@id/full_charge_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:alpha="0.5" android:scaleX="0.625" android:scaleY="0.625" app:srcCompat="@drawable/acb_chargingad_charging_screen_battery" />
            <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:typeface="sans" android:textColor="#b3ffffff" android:id="@id/charging_screen_full_charge_left_describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/acb_chargingad_charging_screen_charged_left_describe" android:layout_toRightOf="@id/full_charge_left_icon" android:layout_centerVertical="true" android:alpha="1.0" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/full_charge_left_icon" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/charge_state_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/charging_screen_charging_state_margin_top" android:layout_below="@id/full_charge_left_container" android:layout_centerHorizontal="true" android:scaleX="1.67" android:scaleY="1.67">
            <android.support.v7.widget.AppCompatImageView android:id="@id/charging_screen_speed_charge_state_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:srcCompat="@drawable/acb_chargingad_charging_screen_lightning" />
            <android.support.v7.widget.AppCompatTextView android:textColor="#ffffffff" android:id="@id/charging_screen_speed_charge_state_tip_dot_left" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acb_chargingad_charging_screen_charging_state_des" android:layout_toRightOf="@id/charging_screen_speed_charge_state_icon" android:layout_centerVertical="true" android:alpha="1.0" android:layout_toEndOf="@id/charging_screen_speed_charge_state_icon" />
            <android.support.v7.widget.AppCompatImageView android:id="@id/charging_screen_continuous_charge_state_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/charging_screen_speed_charge_state_tip_dot_left" android:layout_centerVertical="true" android:layout_toEndOf="@id/charging_screen_speed_charge_state_tip_dot_left" app:srcCompat="@drawable/acb_chargingad_charging_screen_arrow" />
            <android.support.v7.widget.AppCompatTextView android:textColor="#ffffffff" android:id="@id/charging_screen_continuous_charge_state_tip_dot_right" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acb_chargingad_charging_screen_charging_state_des" android:layout_toRightOf="@id/charging_screen_continuous_charge_state_icon" android:layout_centerVertical="true" android:alpha="1.0" android:layout_toEndOf="@id/charging_screen_continuous_charge_state_icon" />
            <android.support.v7.widget.AppCompatImageView android:id="@id/charging_screen_trickle_charge_state_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/charging_screen_continuous_charge_state_tip_dot_right" android:layout_centerVertical="true" android:layout_toEndOf="@id/charging_screen_continuous_charge_state_tip_dot_right" app:srcCompat="@drawable/acb_chargingad_charging_screen_shield" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="38.0dip" android:paddingRight="38.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/charge_state_container">
            <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:typeface="sans" android:textColor="#7fffffff" android:gravity="center" android:id="@id/charging_screen_tip" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TIP" android:layout_centerInParent="true" android:alpha="1.0" />
            <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/charging_screen_tip" android:layout_alignTop="@id/charging_screen_tip" android:alpha="0.7" android:layout_alignStart="@id/charging_screen_tip" app:srcCompat="@drawable/acb_chargingad_charging_screen_tip_left_light" />
        </RelativeLayout>
        <com.acb.chargingad.tipview.ToolTipRelativeLayout android:id="@id/charging_screen_show_tip_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/charging_screen_advertisement_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="9.0dip" android:layout_marginTop="@dimen/charging_screen_advertisement_margin_top" android:layout_marginRight="9.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/charge_state_container" android:layout_centerHorizontal="true" android:foregroundGravity="center" />
        <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:typeface="sans" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/charging_screen_slid_to_unlock_margin_bottom" android:text="@string/acb_chargingad_charging_screen_unlock_describe" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="1.0" />
    </com.acb.chargingad.view.SlidingFinishRelativeLayout>
</RelativeLayout>