<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:id="@id/root_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout android:id="@id/alert_content" android:background="@drawable/charging_report_guide_alert_bg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_widthPercent="95.560005%" app:layout_marginBottomPercent="1.2500048%" app:layout_aspectRatio="365.95764%">
        <com.ihs.chargingreport.views.TypefacedTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/acb_charging_report_guide_title" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" app:layout_widthPercent="54.36001%" app:layout_marginLeftPercent="27.620007%" app:layout_marginBottomPercent="23.399998%" app:layout_marginStartPercent="27.620007%" app:layout_aspectRatio="467.49878%" app:typeface="@string/roboto_medium" />
        <Button android:id="@id/alert_content_button" android:background="@drawable/charging_report_guide_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:layout_widthPercent="9.879994%" app:layout_marginRightPercent="3.1999946%" app:layout_marginBottomPercent="23.399998%" app:layout_marginEndPercent="3.1999946%" app:layout_aspectRatio="100.0%" />
    </android.support.percent.PercentRelativeLayout>
    <View android:id="@id/alert_empty_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/alert_content" />
</android.support.percent.PercentRelativeLayout>