<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:background="@drawable/charging_report_notification_push_icon" android:layout_width="41.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_toLeftOf="@id/charging_state_button" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/charging_state_button" android:layout_toEndOf="@id/icon">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff4c4c4c" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acb_charging_report_notification_push_title" android:maxLines="1" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="#80383838" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/acb_charging_report_notification_push_subtitle" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
    <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/charging_state_button" android:background="@drawable/material_compat_button_bg_green" android:layout_width="94.5dip" android:layout_height="42.0dip" android:layout_marginRight="12.0dip" android:text="@string/acb_charging_report_notification_push_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>