<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff4285f4" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="9.0dip" android:layout_above="@id/id_button_container">
        <net.appcloudbox.ads.common.UI.ShadowLayout android:id="@id/promote_ad_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:alpha="1.0" app:sl_cornerRadius="56.0dip" app:sl_shadowRadius="2.0dip" app:sl_shadowColor="#50000000" app:sl_dx="0.0dip" app:sl_dy="2.0dip">
            <android.support.v7.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="56.0dip" android:layout_height="56.0dip" app:cardCornerRadius="28.0dip" app:cardElevation="2.0dip">
                <net.appcloudbox.ads.base.ContainerView.AcbNativeAdIconView android:id="@id/icon" android:background="#ffeaeaea" android:layout_width="56.0dip" android:layout_height="56.0dip" />
            </android.support.v7.widget.CardView>
        </net.appcloudbox.ads.common.UI.ShadowLayout>
        <net.appcloudbox.ads.interstitialad.NativeInterstitial.UI.RobotoMediumTextView android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:lines="1" android:layout_below="@id/promote_ad_icon_container" android:layout_centerHorizontal="true" android:alpha="0.87" app:layout_marginTopPercent="5.400002%" />
        <TextView android:textSize="14.0sp" android:typeface="sans" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:maxLines="2" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:lineSpacingExtra="4.0dip" android:alpha="0.54" app:layout_marginTopPercent="4.100001%" />
        <android.support.percent.PercentFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_below="@id/subtitle" android:layout_centerHorizontal="true" app:layout_widthPercent="91.0%">
            <android.support.percent.PercentFrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="100.0%" app:layout_aspectRatio="179.99878%">
                <View android:background="@android:drawable/dialog_holo_light_frame" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <android.support.v7.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:srcCompat="@drawable/style5_image_bound_bg" />
                <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="90.0%" app:layout_aspectRatio="189.99939%">
                    <net.appcloudbox.ads.base.ContainerView.AcbNativeAdPrimaryView android:id="@id/primary_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                    <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/style5_ad_corner" />
                </FrameLayout>
                <FrameLayout android:layout_gravity="right" android:id="@id/choice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
        </android.support.percent.PercentFrameLayout>
    </android.support.percent.PercentRelativeLayout>
    <net.appcloudbox.ads.common.UI.ShadowLayout android:id="@id/id_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentBottom="true" app:sl_cornerRadius="2.0dip" app:sl_shadowRadius="2.0dip" app:sl_shadowColor="#50000000" app:sl_dx="0.0dip" app:sl_dy="2.0dip">
        <net.appcloudbox.ads.interstitialad.NativeInterstitial.UI.FlashButton android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/action" android:background="@drawable/style5_button_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" />
    </net.appcloudbox.ads.common.UI.ShadowLayout>
</RelativeLayout>