<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.appcloudbox.ads.base.ContainerView.AcbNativeAdIconView android:id="@id/icon" android:layout_width="68.0dip" android:layout_height="68.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/title_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.24" />
    <android.support.constraint.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/title_top_guideline">
        <net.appcloudbox.ads.interstitialad.NativeInterstitial.UI.RobotoMediumTextView android:textSize="27.0sp" android:textStyle="bold" android:textColor="#ff202020" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:alpha="0.87" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/subtitle_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.337" />
    <android.support.constraint.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/subtitle_top_guideline">
        <TextView android:textSize="14.0sp" android:typeface="sans" android:textColor="#ff6f6f6f" android:ellipsize="end" android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="4.0dip" android:alpha="0.54" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/primary_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.466" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/primary_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.06" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/primary_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.94" />
    <android.support.constraint.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1.71" app:layout_constraintLeft_toLeftOf="@id/primary_left_guideline" app:layout_constraintRight_toRightOf="@id/primary_right_guideline" app:layout_constraintTop_toTopOf="@id/primary_top_guideline">
        <View android:background="@android:drawable/dialog_holo_light_frame" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/style5_image_bound_bg" />
        <net.appcloudbox.ads.base.ContainerView.AcbNativeAdPrimaryView android:id="@id/primary_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1.9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/choice" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/primary_view" app:layout_constraintRight_toRightOf="@id/primary_view" />
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/primary_view" app:layout_constraintLeft_toLeftOf="@id/primary_view" app:layout_constraintStart_toStartOf="@id/primary_view" app:layout_constraintTop_toTopOf="@id/primary_view" app:srcCompat="@drawable/style5_ad_corner" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/button_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.842" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/button_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.02" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/button_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.98" />
    <android.support.constraint.ConstraintLayout android:layout_width="0.0dip" android:layout_height="64.0dip" app:layout_constraintLeft_toLeftOf="@id/button_left_guideline" app:layout_constraintRight_toRightOf="@id/button_right_guideline" app:layout_constraintTop_toTopOf="@id/button_top_guideline">
        <View android:background="@android:drawable/dialog_holo_light_frame" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <net.appcloudbox.ads.interstitialad.NativeInterstitial.UI.FlashButtonForEffect7 android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/action" android:background="@drawable/style5_button_bg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:lines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>