<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/close_btn" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@mipmap/acb_native_interstitial_closebutton" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:layout_marginTopPercent="2.2500038%" app:layout_marginRightPercent="3.9999962%" />
</android.support.percent.PercentRelativeLayout>