<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/hc_ad_mask" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/white_bg" android:background="@drawable/hc_ad_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <TextView android:textSize="@dimen/ad_title_text_size" android:typeface="sans" android:textStyle="bold" android:textColor="#ff454545" android:gravity="center" android:id="@id/ad_title" android:paddingLeft="@dimen/ad_title_padding_left" android:paddingRight="@dimen/ad_title_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_title_top_margin" android:maxLines="2" android:layout_alignLeft="@id/white_bg" android:layout_alignTop="@id/white_bg" android:layout_alignRight="@id/white_bg" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:typeface="sans" android:textColor="#ff8a8a8a" android:gravity="center" android:id="@id/ad_body" android:paddingLeft="@dimen/ad_title_padding_left" android:paddingRight="@dimen/ad_title_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/white_bg" android:layout_alignRight="@id/white_bg" android:layout_centerInParent="true" />
    <Button android:textSize="18.0sp" android:typeface="sans" android:textColor="@android:color/white" android:id="@id/ad_download" android:background="@drawable/honey_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_button_bottom_margin" android:layout_alignBottom="@id/white_bg" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
</RelativeLayout>