<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:id="@id/bt_settings" android:background="@drawable/settings_entry_btn_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
        <ImageButton android:id="@id/bt_honeycomb" android:background="@android:color/transparent" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/honey_icon_selector" android:contentDescription="@string/app_name" />
        <TextView android:gravity="center" android:id="@id/honeycomb_info" android:background="@drawable/hc_bubble_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/info_max_wide" android:maxLines="2" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/surfaceHolder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/ad_banner" android:layout_width="fill_parent" android:layout_height="@dimen/banner_height" />
    <TextView android:id="@id/action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>