<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="15.0dip" android:layout_height="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/privacy_infomation_icon_image" android:layout_width="15.0dip" android:layout_height="15.0dip" />
</FrameLayout>