<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:textColor="@android:color/white" android:id="@id/ad_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
    <FrameLayout android:textColor="@android:color/black" android:id="@id/ad_choice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    <android.support.percent.PercentRelativeLayout android:id="@id/primary_view_container" android:background="@drawable/lib_native_fullad_image" android:layout_width="fill_parent" android:layout_height="@dimen/native_full_ad_image_container_height" android:layout_centerHorizontal="true" app:layout_marginTopPercent="4.4999957%" app:layout_aspectRatio="55.1%" />
    <TextView android:textSize="@dimen/native_full_ad_title_textsize" android:id="@id/ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:layout_centerHorizontal="true" app:layout_marginTopPercent="3.1999946%" style="@style/FullAdTitleStyle" />
    <TextView android:textSize="17.0dip" android:id="@id/ad_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:layout_below="@id/ad_title" android:layout_centerHorizontal="true" app:layout_marginTopPercent="3.700006%" style="@style/SubTitleStyle" />
    <TextView android:textSize="@dimen/native_full_ad_body_textsize" android:id="@id/ad_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:layout_below="@id/ad_title" android:layout_centerHorizontal="true" app:layout_marginTopPercent="3.700006%" style="@style/FullAdBodyStyle" />
    <View android:id="@id/above_action_fill_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="19.0dip" android:layout_below="@id/ad_body" />
    <TextView android:textSize="@dimen/native_full_ad_title_textsize" android:gravity="center" android:id="@id/ad_action" android:background="@drawable/lib_native_fullad_button" android:layout_width="fill_parent" android:layout_height="@dimen/native_full_ad_action_height" android:layout_marginLeft="@dimen/native_full_ad_action_margin_h" android:layout_marginRight="@dimen/native_full_ad_action_margin_h" android:text="New Text" android:layout_below="@id/above_action_fill_view" app:layout_marginTopPercent="6.5000057%" style="@style/FullAdTitleStyle" />
</android.support.percent.PercentRelativeLayout>