<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_view" android:background="@drawable/charging_report_notification_resident_bar_bg" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:background="@drawable/charging_report_notification_resident_bar_icon" android:layout_width="52.0dip" android:layout_height="48.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_toLeftOf="@id/charging_state_button" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/charging_state_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acb_charging_report_notification_resident_bar_title" android:maxLines="1" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:gravity="center_vertical" android:id="@id/charging_state_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/acb_charging_report_fully_charge_left" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
    <Button android:id="@id/charging_state_button" android:background="@drawable/charging_report_notification_resident_bar_button" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>