<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/smart_lock_settings_holder_charging" android:background="@drawable/setting_waterripple_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/smart_charging_display_settings_icon" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/settings_charging_icon" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/smart_charging_system_close_img" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/lock_screen_close_entry" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_toLeftOf="@id/smart_charging_system_close_img" android:layout_toRightOf="@id/smart_charging_display_settings_icon" android:layout_centerVertical="true">
        <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/smart_lock_setting_title_text" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="#66ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/settings_contain_ad_tips" android:layout_weight="2.0" />
    </LinearLayout>
    <View android:background="#0dffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>