<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/charging_report_root_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/charging_report_animation_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:background="@drawable/charging_report_main_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@id/charging_report_ad_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/charging_report_ad_height" android:layout_alignParentBottom="true" />
            <RelativeLayout android:id="@id/charging_report_main_layout" android:background="@drawable/charging_report_main_background" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <RelativeLayout android:id="@id/charging_report_title_layout" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_alignParentTop="true">
                    <android.support.v7.widget.AppCompatImageView android:id="@id/charging_report_title_icon" android:visibility="visible" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="11.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffcfd2d5" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/acb_charging_report_setting_tilte" android:layout_toRightOf="@id/charging_report_title_icon" android:layout_centerVertical="true" android:fontFamily="@string/roboto_condensed" />
                    <android.support.v7.widget.AppCompatImageView android:id="@id/charging_report_close_icon" android:background="@drawable/charging_report_button_bg" android:padding="3.5dip" android:clickable="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.5" app:srcCompat="@drawable/ic_charging_report_close" />
                    <android.support.v7.widget.AppCompatImageView android:id="@id/charging_report_config_icon" android:background="@drawable/charging_report_button_bg" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/charging_report_close_icon" android:layout_centerVertical="true" app:srcCompat="@drawable/charging_report_menu" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/charging_report_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/charging_report_title_layout" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/charging_report_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/charging_report_good" />
                    <LinearLayout android:orientation="vertical" android:id="@id/status_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/charging_report_status_icon" android:layout_centerVertical="true">
                        <TextView android:textSize="10.0sp" android:textColor="#ff4c5054" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="@string/acb_charging_report_charging_status" android:alpha="0.6" />
                        <TextView android:textSize="30.0sp" android:textColor="#ff65c129" android:gravity="center" android:id="@id/charging_report_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="@string/acb_charging_report_status_good" android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                    <View android:layout_width="8.0dip" android:layout_height="1.0dip" android:layout_toRightOf="@id/status_container" />
                </RelativeLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_below="@id/charging_report_status_layout">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/acb_charging_plug_time_icon" />
                        <TextView android:textSize="16.0sp" android:textColor="#ff686f76" android:gravity="center_horizontal" android:id="@id/charging_report_overcharged_or_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="5.0dip" android:text="@string/acb_charging_report_remain_charging" android:maxLines="1" android:alpha="0.6" />
                        <TextView android:textSize="18.0sp" android:textColor="#ff4c5054" android:gravity="center_horizontal" android:id="@id/charging_report_time_overcharged_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>